# define your env variables for the test env here
KERNEL_CLASS='App\Infrastructure\Kernel'
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=disabled
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="sqlite:///:memory:"
MESSENGER_TRANSPORT_DSN="in-memory://"
MESSENGER_TRANSPORT_VHOST=/

###> DaData ###
DADATA_TOKEN=
DADATA_SECRET=
###< DaData ###

GITHUB_TOKEN=

###> friendsofsymfony/elastica-bundle ###
ELASTICSEARCH_URL=http://elasticsearch:9201/
###< friendsofsymfony/elastica-bundle ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_VHOST=/
###< php-amqplib/rabbitmq-bundle ###

###> Synchronization services ###
SYNC_STATUS=false
SYNC_ENTITY_LANGUAGE=false
###< Synchronization services ###